<?php

namespace Redmine\TestBundle\Repository;

/**
 * allTicketsExportsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class allTicketsExportsRepository extends \Doctrine\ORM\EntityRepository
{
}
