<?php

namespace Redmine\TestBundle\Repository;

/**
 * ExportTicketByUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExportTicketByUserRepository extends \Doctrine\ORM\EntityRepository
{
}
