<?php

namespace Redmine\TestBundle\Repository;

/**
 * ExportTicketByProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExportTicketByProjectRepository extends \Doctrine\ORM\EntityRepository
{
}
